<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Agenda.jnlp">
  <information>
    <title>Agenda</title>
    <vendor>ander</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Agenda.jar" size="17957" download="eager" />
    <jar href="lib\MiBiblioteca.jar" size="3747" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.48.jar" size="1006956" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="agenda.Agenda"  name="Agenda" />
  <update check="always"/>
</jnlp>
